# KOIDelivery

./: KOIDelivery.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controller/: AuthController.cs  BoxTypeController.cs  CaculateTotalPriceController.cs  CallController.cs  CashPaymentController.cs  DriverController.cs  FeedbackController.cs  FishDetailController.cs  FishHealthController.cs  FishQualificationController.cs  KoiSizeController.cs  LocationController.cs  MapController.cs  OrderController.cs  OrderFishController.cs  OrderItemController.cs  PaymentController.cs  RouteController.cs  RouteStopController.cs  TransportServiceController.cs  UserAccountController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  IUnitOfWork.cs
Application/Helper/: GeoHelper.cs
Application/Interface/: IAuthService.cs  IBoxTypeService.cs  ICaculateTotalPriceService.cs  ICashPaymentService.cs  IDriverService.cs  IFirebaseStorageService.cs  IFishDetailService.cs  IFishHealthService.cs  IFishQualificationService.cs  IGeoLocationService.cs  IGoogleMapService.cs  IKoiSizeService.cs  ILocationService.cs  IOrderFishService.cs  IOrderItemService.cs  IOrderService.cs  IRouteService.cs  IRouteStopService.cs  ITransportServiceService.cs  IUserAccountService.cs  IVnPayService.cs
Application/Libraries/: VnPayLibrary.cs
Application/MyMapper/: MapperConfigurationsProfile.cs
Application/Repository/: IBoxTypeRepository.cs  (+14 more)
Domain/: Domain.csproj  TwilioSettings.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  UnitOfWork.cs
(+200 files in other folders)
